
# Postgres:
POSTGRES_USER=koko
POSTGRES_PASSWORD=password123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=second_miniblog

# JWT
SECRET_KEY=patate3000
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=9000


# test mails
MAIL_USERNAME=39131edb753ae2
MAIL_PASSWORD=4c5b8e5f31d100
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_FROM=test@test.com

