
########################################################
# =========== USER =================================== #
########################################################


# ==================== GET ===============================#
# ==================== POST ==============================#
# ==================== PUT ===============================#
# ==================== PATCH =============================#
# ==================== DELETE ============================#


########################################################
# =========== ADMIN ================================== #
########################################################

# ==================== GET ===============================#
# ==================== POST ==============================#
# ==================== PUT ===============================#
# ==================== PATCH =============================#
# ==================== DELETE ============================#


